# server.port=${PORT:0}
# eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
server.port=8082
configuracion.texto=Configuracion ambiente por defecto